alacritty 0.15.1-1
amd-ucode 20250808-1
base 3-2
base-devel 1-2
bash-completion 2.16.0-1
bat 0.25.0-4
blueberry 1.4.8-2
brightnessctl 0.5.1-3
btop 1.4.4-1
btrfs-progs 6.16-1
chezmoi 2.65.0-1
clang 20.1.8-1
cups 2:2.4.12-2
cups-browsed 2.1.1-1
cups-filters 2.0.1-2
cups-pdf 3.0.2-1
docker 1:28.3.3-1
docker-buildx 0.27.0-1
docker-compose 2.39.2-1
efibootmgr 18-3
evince 48.1-1
eza 0.23.1-1
fastfetch 2.51.1-1
fcitx5 5.1.14-1
fcitx5-gtk 5.1.4-1
fcitx5-qt 5.1.10-2
fd 10.3.0-1
ffmpegthumbnailer 2.2.3-3
firefox-bin 142.0.1-1
fish 4.0.2-1
flatpak 1:1.16.1-1
foliate 3.3.0-1
fzf 0.65.2-1
gallery-dl 1.30.5-1
gcc14 14.3.1+r25+g42e99e057bd7-1
ghostty 1.1.3-1
git 2.51.0-1
github-cli 2.78.0-1
gnome-calculator 48.1-2
gnome-keyring 1:48.0-1
gnome-themes-extra 3.28+r6+g45b1d457-2
gum 0.16.2-1
gvfs-mtp 1.57.2-4
gvfs-smb 1.57.2-4
hypridle 0.1.7-1
hyprland 0.50.1-1
hyprland-qtutils 0.1.4-3
hyprlock 0.9.1-1
hyprpicker 0.4.5-4
hyprshot 1.3.0-4
hyprsunset 0.3.2-1
imagemagick 7.1.2.3-1
impala 0.3.0-1
imv 4.5.0-5
inetutils 2.6-1
iwd 3.9-1
jq 1.8.1-1
kdenlive 25.08.0-2
kumono 0.56.0-1
kvantum-qt5 1.1.5-1
lazydocker 0.24.1-2
lazygit 0.54.2-1
less 1:679-1
libqalculate 5.7.0-1
libreoffice-fresh 25.8.1-1
linux 6.16.4.arch1-1
linux-firmware 20250808-1
llvm 20.1.8-1
localsend 1.17.0-2
luarocks 3.12.2-1
mako 1.10.0-1
man-db 2.13.1-1
mariadb-libs 12.0.2-1
mise 2025.8.21-1
mpv 1:0.40.0-5
nautilus 48.3-1
neovim 0.11.4-1
nmap 7.97-1
noto-fonts 1:2025.09.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.048-1
noto-fonts-extra 1:2025.09.01-1
nss-mdns 0.15.1-2
obs-studio 31.1.2-1
obsidian 1.9.12-1
omarchy-chromium 139.0.7258.154-2
otf-aurulent-nerd 3.4.0-1
otf-codenewroman-nerd 3.4.0-1
otf-comicshanns-nerd 3.4.0-1
otf-commit-mono-nerd 3.4.0-1
otf-droid-nerd 3.4.0-1
otf-firamono-nerd 3.4.0-1
otf-geist-mono-nerd 3.4.0-1
otf-hasklig-nerd 3.4.0-1
otf-hermit-nerd 3.4.0-1
otf-monaspace-nerd 3.4.0-1
otf-opendyslexic-nerd 3.4.0-1
otf-overpass-nerd 3.4.0-1
pamixer 1.6-3
pinta 3.0.3-1
pipewire-audio 1:1.4.7-1
pipewire-pulse 1:1.4.7-1
playerctl 2.4.1-4
plocate 1.1.23-1
plymouth 24.004.60-11
polkit-gnome 0.105-11
postgresql-libs 17.5-5
power-profiles-daemon 0.30-1
python-poetry-core 2.1.3-1
python-terminaltexteffects 0.12.0-1
qbittorrent 5.1.2-1
qt5-wayland 5.15.17+kde+r57-1
ripgrep 14.1.1-1
rustup 1.28.2-3
satty 0.19.0-1
signal-desktop 7.69.0-1
slurp 1.5.0-1
snapper 0.12.2-4
spotify 1:1.2.63.394-1
starship 1.23.0-1
sushi 46.0-2
swaybg 1.2.1-1
swayosd 0.2.1-1
system-config-printer 1.5.18-5
tldr 3.4.1-1
tmux 3.5_a-1
tree-sitter-cli 0.25.8-1
ttf-0xproto-nerd 3.4.0-1
ttf-3270-nerd 3.4.0-1
ttf-agave-nerd 3.4.0-1
ttf-anonymouspro-nerd 3.4.0-1
ttf-arimo-nerd 3.4.0-1
ttf-bigblueterminal-nerd 3.4.0-1
ttf-bitstream-vera-mono-nerd 3.4.0-1
ttf-cascadia-code-nerd 3.4.0-1
ttf-cascadia-mono-nerd 3.4.0-1
ttf-cousine-nerd 3.4.0-1
ttf-d2coding-nerd 3.4.0-1
ttf-daddytime-mono-nerd 3.4.0-1
ttf-dejavu-nerd 3.4.0-1
ttf-envycoder-nerd 3.4.0-1
ttf-fantasque-nerd 3.4.0-1
ttf-firacode-nerd 3.4.0-1
ttf-go-nerd 3.4.0-1
ttf-gohu-nerd 3.4.0-1
ttf-hack-nerd 3.4.0-1
ttf-heavydata-nerd 3.4.0-1
ttf-ia-writer 20181225-1
ttf-iawriter-nerd 3.4.0-1
ttf-ibmplex-mono-nerd 3.4.0-1
ttf-inconsolata-go-nerd 3.4.0-1
ttf-inconsolata-lgc-nerd 3.4.0-1
ttf-inconsolata-nerd 3.4.0-1
ttf-intone-nerd 3.4.0-1
ttf-iosevka-nerd 3.4.0-1
ttf-iosevkaterm-nerd 3.4.0-1
ttf-iosevkatermslab-nerd 3.4.0-1
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-lekton-nerd 3.4.0-1
ttf-liberation-mono-nerd 3.4.0-1
ttf-lilex-nerd 3.4.0-1
ttf-martian-mono-nerd 3.4.0-1
ttf-meslo-nerd 3.4.0-1
ttf-monofur-nerd 3.4.0-1
ttf-monoid-nerd 3.4.0-1
ttf-mononoki-nerd 3.4.0-1
ttf-mplus-nerd 3.4.0-1
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
ttf-noto-nerd 3.4.0-1
ttf-profont-nerd 3.4.0-1
ttf-proggyclean-nerd 3.4.0-1
ttf-recursive-nerd 3.4.0-1
ttf-roboto-mono-nerd 3.4.0-1
ttf-sharetech-mono-nerd 3.4.0-1
ttf-sourcecodepro-nerd 3.4.0-1
ttf-space-mono-nerd 3.4.0-1
ttf-terminus-nerd 3.4.0-1
ttf-tinos-nerd 3.4.0-1
ttf-ubuntu-mono-nerd 3.4.0-1
ttf-ubuntu-nerd 3.4.0-1
ttf-victor-mono-nerd 3.4.0-1
ttf-zed-mono-nerd 3.4.0-1
typora 1.10.8-1
tzupdate 3.1.0-1
ufw 0.36.2-5
ufw-docker 250710-1
unzip 6.0-23
uwsm 0.23.3-1
visual-studio-code-bin 1.103.2-1
walker-bin 0.13.26-1
waybar 0.14.0-1
wev 1.1.0-1
wget 1.25.0-2
whois 5.6.4-1
wiremix 0.7.0-1
wireplumber 0.5.11-1
wl-clip-persist 0.4.3-2
wl-clipboard 1:2.2.1-3
wl-screenrec 0.1.7-1
woff2-font-awesome 7.0.0-4
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.10-1
xmlstarlet 1.6.1-6
xournalpp 1.2.7-1
yaru-icon-theme 25.04.2-1
yay 12.5.0-1
yt-dlp 2025.08.27-1
zen-browser-bin 1.15.3b-1
zoxide 0.9.8-2
zram-generator 1.2.1-1
