# Application bindings
$terminal = uwsm app -- alacritty
$appbrowser = uwsm app -- chromium --new-window --ozone-platform=wayland
$webapp = $appbrowser --app
$browser = uwsm app -- zen-browser

bindd = SUPER, return, Terminal, exec, $terminal --working-directory $(omarchy-cmd-terminal-cwd)
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, M, Music, exec, uwsm app -- spotify
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, E, Signal, exec, uwsm app -- signal-desktop
bindd = SUPER, O, Obsidian, exec, uwsm app -- obsidian -disable-gpu
bindd = SUPER, slash, Passwords, exec, uwsm app -- flatpak run com.bitwarden.desktop

bindd = SUPER, A, Gemini, exec, omarchy-launch-webapp "https://gemini.google.com"
bindd = SUPER SHIFT, A, ChatGpt, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER SHIFT, C, WhatsApp, exec, omarchy-launch-webapp "https://web.whatsapp.com/"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, Space
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu

unbind = SUPER, W
unbind = SUPER, mouse_up
unbind = SUPER, mouse_down
bind = SUPER, Q, killactive

bind = SUPER, G, togglegroup
bind = SUPER, mouse_up,  changegroupactive, b
bind = SUPER, mouse_down,  changegroupactive, f
bind = , mouse:276,  changegroupactive, b
bind = , mouse:275,  changegroupactive, f
bind = SUPER CONTROL, J,  changegroupactive, f
bind = SUPER CONTROL, K,  changegroupactive, b

bind = SUPER, Z, movewindow
bind = SUPER SHIFT, Z, moveoutofgroup

unbind = , P
# Screenshots
bindd = SUPER, P, Screenshot of region, exec, omarchy-cmd-screenshot
bindd = SUPER SHIFT, P, Screenshot of window, exec, omarchy-cmd-screenshot window
bindd = SUPER CONTROL, P, Screenshot of display, exec, omarchy-cmd-screenshot output
